%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LookDevScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f307f0c7a1fa3714bb9eff70401aeb75, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 10679d4c39caed64fa2315e7138460d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67ab15697372c274281503f29156d6e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c7489e1ee63c6b408e37de6c3fae979, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b75cf1c0f07e0a94289a49fa173ac07c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 8c264dcd361d96647a1b328314b11c2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d271d0e873863142831978e69c626f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c8b948a7f911b5046ae5c3e37e1e8bef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b78c7a94d1dcc6c469b7380ce9577591, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c65f5343e061334bb3044e37ed0e7b6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
